[webservers]
54.238.184.146 ansible_user=ubuntu ansible_ssh_private_key_file=../infra/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
